--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f401xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\i2c.o"
"..\obj\motor.o"
"..\obj\mpu6050.o"
"..\obj\hmc5883l.o"
"..\obj\time.o"
"..\obj\tasks.o"
"..\obj\data_struct.o"
"..\obj\filter.o"
"..\obj\mymath.o"
"..\obj\imu.o"
"..\obj\data_transfer.o"
"..\obj\pwm_in.o"
"..\obj\pid_control.o"
--strict --scatter "..\OBJ\Quadcopter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Quadcopter.map" -o ..\OBJ\Quadcopter.axf